DB_USERNAME =your_username
DB_PASSWORD = user_password
DB_NAME =development_database_name
DB_HOST=localhost
TEST_DB_NAME =test_database_name 
SECRET_OR_KEY =your_jwt_key
SECRET_KEY=your_secret_key
BCRYPT_HASH_ROUNDS = number, better do greater than 10